﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.33026.149
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "region", "region\region.csproj", "{038F5A39-BAD9-48FE-80D9-1CD8516586CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{038F5A39-BAD9-48FE-80D9-1CD8516586CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{038F5A39-BAD9-48FE-80D9-1CD8516586CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{038F5A39-BAD9-48FE-80D9-1CD8516586CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{038F5A39-BAD9-48FE-80D9-1CD8516586CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EDD5ED0-D511-4BC1-BFA3-BBB5EFC9640B}
	EndGlobalSection
EndGlobal
